<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .container{
        margin: auto;
        width: 800px;
        height:  100vh;
        position: relative;
    }
    table{
        border-collapse: collapse;
        position: absolute;
        left: 50%;
        top: 50px;
        margin: auto;
    }

    .cell{
        width: 100px;
        height: 100px;
        border: solid 2px #333 ;
        text-align: center;
        vertical-align: middle ;
        font-family: cursive;
        font-size: 4.5rem;
        cursor: pointer;
    }

    .endgame{
        display: none;
        width: 315px;
        top: 50px;
        background-color: rgba(205,133,63,0.4);
        position:absolute;
        left: 50%;
        padding-top: 100px;
        padding-bottom: 175px;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-size: 2em;
    }
    button{
        position: absolute;
        left: 40%;
        top: 50%;
        border: none;
        padding: 20px;
    }
</style>
<body>
    <div class="container">
        <table>
            <tr>
                <td class="cell" id="0"></td>
                <td class="cell" id="1"></td>
                <td class="cell" id="2"></td>
            </tr>
            <tr>
                <td class="cell" id="3"></td>
                <td class="cell" id="4"></td>
                <td class="cell" id="5"></td>
            </tr>
            <tr>
                <td class="cell" id="6"></td>
                <td class="cell" id="7"></td>
                <td class="cell" id="8"></td>
            </tr>
        </table>
        <div class="endgame">
            <div class="text"></div>
        </div>
        <button onclick="startGame()">Replay</button>
    </div>  
    <script src="./main.js"> </script>
</body>
</html>